<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Roster%20(old).xls">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Roster%20(old).xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1002 style='border-collapse:
 collapse;table-layout:fixed;width:753pt'>
 <col width=232 style='mso-width-source:userset;mso-width-alt:8484;width:174pt'>
 <col width=172 style='mso-width-source:userset;mso-width-alt:6290;width:129pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3108;width:64pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3218;width:66pt'>
 <col width=136 style='mso-width-source:userset;mso-width-alt:4973;width:102pt'>
 <col width=102 span=2 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3108;width:64pt'>
 <tr height=31 style='height:23.25pt'>
  <td height=31 class=xl65 width=232 style='height:23.25pt;width:174pt'>Crew
  Daily Roster<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td width=172 style='width:129pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=136 style='width:102pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=85 style='width:64pt'></td>
 </tr>
 <tr height=32 style='height:24.0pt'>
  <td height=32 class=xl65 colspan=2 style='height:24.0pt;mso-ignore:colspan'>Name:-MARIA
  COLACILLI<span style='mso-spacerun:yes'>&nbsp;</span>
  <div style='outline:none'></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl67 width=232 style='height:21.0pt;width:174pt'>
  <div style='overflow:hidden'>Sn No.</td>
  <td class=xl68 width=172 style='width:129pt'>Date of Duty (Local Time)*</td>
  <td class=xl68 width=85 style='width:64pt'>Type of Duty</td>
  <td class=xl68 width=88 style='width:66pt'>Flight Details</td>
  <td class=xl68 width=136 style='width:102pt'>Reporting Date Time</td>
  <td class=xl68 width=102 style='width:77pt'>Start Time</td>
  <td class=xl68 width=102 style='width:77pt'>End Time</td>
  <td class=xl69 width=85 style='width:64pt'>Trg/Remarks</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>1</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>01-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>NDA</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>01-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>02-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>01-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>01-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 align=right width=232 style='height:60.0pt;
  width:174pt'>2</td>
  <td rowspan=4 class=xl66 width=172 style='width:129pt'>02-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5050</td>
  <td class=xl66 width=136 style='width:102pt'>02-Dec 08:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>02-Dec 08:57(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>02-Dec 10:50(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-MDZ</td>
  <td class=xl66 width=136 style='width:102pt'>02-Dec 05:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>02-Dec 05:57(L)</td>
  <td class=xl66 width=102 style='width:77pt'>02-Dec 07:50(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5051</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>02-Dec 11:25(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>02-Dec 12:56(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>MDZ-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>02-Dec 08:25(L)</td>
  <td class=xl66 width=102 style='width:77pt'>02-Dec 09:56(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 align=right width=232 style='height:60.0pt;
  width:174pt'>3</td>
  <td rowspan=4 class=xl66 width=172 style='width:129pt'>03-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5100</td>
  <td class=xl66 width=136 style='width:102pt'>03-Dec 16:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>03-Dec 16:47(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>03-Dec 18:29(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-IGR</td>
  <td class=xl66 width=136 style='width:102pt'>03-Dec 13:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>03-Dec 13:47(L)</td>
  <td class=xl66 width=102 style='width:77pt'>03-Dec 15:29(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5101</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>03-Dec 19:08(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>03-Dec 21:02(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>IGR-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>03-Dec 16:08(L)</td>
  <td class=xl66 width=102 style='width:77pt'>03-Dec 18:02(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 align=right width=232 style='height:60.0pt;
  width:174pt'>4</td>
  <td rowspan=4 class=xl66 width=172 style='width:129pt'>04-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5270</td>
  <td class=xl66 width=136 style='width:102pt'>04-Dec 20:55(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>04-Dec 21:45(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>05-Dec 00:03(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-BRC</td>
  <td class=xl66 width=136 style='width:102pt'>04-Dec 17:55(L)</td>
  <td class=xl66 width=102 style='width:77pt'>04-Dec 18:45(L)</td>
  <td class=xl66 width=102 style='width:77pt'>04-Dec 21:03(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5275</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>05-Dec 00:45(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>05-Dec 02:41(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>BRC-EZE</td>
  <td class=xl66 width=102 style='width:77pt'>04-Dec 21:45(L)</td>
  <td class=xl66 width=102 style='width:77pt'>04-Dec 23:41(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>5</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>05-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5276</td>
  <td class=xl66 width=136 style='width:102pt'>06-Dec 01:50(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>06-Dec 02:46(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>06-Dec 05:03(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-BRC</td>
  <td class=xl66 width=136 style='width:102pt'>05-Dec 22:50(L)</td>
  <td class=xl66 width=102 style='width:77pt'>05-Dec 23:46(L)</td>
  <td class=xl66 width=102 style='width:77pt'>06-Dec 02:03(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>6</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>06-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5277</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>06-Dec 06:02(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>06-Dec 07:58(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>BRC-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>06-Dec 03:02(L)</td>
  <td class=xl66 width=102 style='width:77pt'>06-Dec 04:58(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>7</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>07-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>NDA</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>07-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>08-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>07-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>07-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 align=right width=232 style='height:60.0pt;
  width:174pt'>8</td>
  <td rowspan=4 class=xl66 width=172 style='width:129pt'>08-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5190</td>
  <td class=xl66 width=136 style='width:102pt'>08-Dec 19:40(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>08-Dec 20:39(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>08-Dec 22:48(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-JUJ</td>
  <td class=xl66 width=136 style='width:102pt'>08-Dec 16:40(L)</td>
  <td class=xl66 width=102 style='width:77pt'>08-Dec 17:39(L)</td>
  <td class=xl66 width=102 style='width:77pt'>08-Dec 19:48(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5191</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>08-Dec 23:34(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>09-Dec 01:38(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>JUJ-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>08-Dec 20:34(L)</td>
  <td class=xl66 width=102 style='width:77pt'>08-Dec 22:38(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>9</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>09-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>NDA</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>09-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>10-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>09-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>09-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 align=right width=232 style='height:60.0pt;
  width:174pt'>10</td>
  <td rowspan=4 class=xl66 width=172 style='width:129pt'>10-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5160</td>
  <td class=xl66 width=136 style='width:102pt'>10-Dec 09:20(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>10-Dec 10:13(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>10-Dec 12:23(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-SLA</td>
  <td class=xl66 width=136 style='width:102pt'>10-Dec 06:20(L)</td>
  <td class=xl66 width=102 style='width:77pt'>10-Dec 07:13(L)</td>
  <td class=xl66 width=102 style='width:77pt'>10-Dec 09:23(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5161</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>10-Dec 12:58(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>10-Dec 14:57(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>SLA-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>10-Dec 09:58(L)</td>
  <td class=xl66 width=102 style='width:77pt'>10-Dec 11:57(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>11</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>11-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>STB - 00STB</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td class=xl66 width=136 style='width:102pt'>11-Dec 03:01(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>11-Dec 03:01(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>11-Dec 15:00(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=136 style='height:15.0pt;width:102pt'>11-Dec
  00:01(L)</td>
  <td class=xl66 width=102 style='width:77pt'>11-Dec 00:01(L)</td>
  <td class=xl66 width=102 style='width:77pt'>11-Dec 12:00(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=8 height=160 class=xl70 align=right width=232 style='height:120.0pt;
  width:174pt'>12</td>
  <td rowspan=8 class=xl66 width=172 style='width:129pt'>12-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5050</td>
  <td class=xl66 width=136 style='width:102pt'>12-Dec 09:55(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 10:47(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 12:44(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-MDZ</td>
  <td class=xl66 width=136 style='width:102pt'>12-Dec 06:55(L)</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 07:47(L)</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 09:44(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5053</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 13:20(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 14:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>MDZ-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 10:20(L)</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 11:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5272</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 15:40(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 17:54(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-BRC</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 12:40(L)</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 14:54(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5273</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 18:35(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 20:40(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>BRC-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 15:35(L)</td>
  <td class=xl66 width=102 style='width:77pt'>12-Dec 17:40(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>13</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>13-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>NDA</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>13-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>14-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>13-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>13-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 align=right width=232 style='height:60.0pt;
  width:174pt'>14</td>
  <td rowspan=4 class=xl66 width=172 style='width:129pt'>14-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5270</td>
  <td class=xl66 width=136 style='width:102pt'>14-Dec 20:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>14-Dec 21:15(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>14-Dec 23:31(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-BRC</td>
  <td class=xl66 width=136 style='width:102pt'>14-Dec 17:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>14-Dec 18:15(L)</td>
  <td class=xl66 width=102 style='width:77pt'>14-Dec 20:31(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5271</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>15-Dec 00:13(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>15-Dec 02:19(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>BRC-EZE</td>
  <td class=xl66 width=102 style='width:77pt'>14-Dec 21:13(L)</td>
  <td class=xl66 width=102 style='width:77pt'>14-Dec 23:19(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>15</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>15-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OFF</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>15-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>16-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>15-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>15-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>16</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>16-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OFF</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>16-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>17-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>16-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>16-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>17</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>17-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OFF</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>17-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>18-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>17-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>17-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 align=right width=232 style='height:60.0pt;
  width:174pt'>18</td>
  <td rowspan=4 class=xl66 width=172 style='width:129pt'>18-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5190</td>
  <td class=xl66 width=136 style='width:102pt'>18-Dec 19:40(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>18-Dec 20:40(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>18-Dec 22:49(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-JUJ</td>
  <td class=xl66 width=136 style='width:102pt'>18-Dec 16:40(L)</td>
  <td class=xl66 width=102 style='width:77pt'>18-Dec 17:40(L)</td>
  <td class=xl66 width=102 style='width:77pt'>18-Dec 19:49(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5191</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>18-Dec 23:26(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>19-Dec 01:32(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>JUJ-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>18-Dec 20:26(L)</td>
  <td class=xl66 width=102 style='width:77pt'>18-Dec 22:32(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>19</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>19-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>NDA</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>19-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>20-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>19-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>19-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>20</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>20-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>NDA</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>20-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>21-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>20-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>20-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 align=right width=232 style='height:60.0pt;
  width:174pt'>21</td>
  <td rowspan=4 class=xl66 width=172 style='width:129pt'>21-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5190</td>
  <td class=xl66 width=136 style='width:102pt'>21-Dec 19:55(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>21-Dec 20:48(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>21-Dec 22:53(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-JUJ</td>
  <td class=xl66 width=136 style='width:102pt'>21-Dec 16:55(L)</td>
  <td class=xl66 width=102 style='width:77pt'>21-Dec 17:48(L)</td>
  <td class=xl66 width=102 style='width:77pt'>21-Dec 19:53(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5191</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>21-Dec 23:43(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>22-Dec 01:46(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>JUJ-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>21-Dec 20:43(L)</td>
  <td class=xl66 width=102 style='width:77pt'>21-Dec 22:46(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>22</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>22-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>NDA</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>22-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>22-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>22-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=8 height=160 class=xl70 align=right width=232 style='height:120.0pt;
  width:174pt'>23</td>
  <td rowspan=8 class=xl66 width=172 style='width:129pt'>23-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5018</td>
  <td class=xl66 width=136 style='width:102pt'>23-Dec 14:40(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 15:33(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 16:50(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-COR</td>
  <td class=xl66 width=136 style='width:102pt'>23-Dec 11:40(L)</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 12:33(L)</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 13:50(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5444</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 17:34(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 19:42(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>COR-BRC</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 14:34(L)</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 16:42(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5445</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 20:21(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 22:19(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>BRC-COR</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 17:21(L)</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 19:19(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5017</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 22:56(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>24-Dec 00:11(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>COR-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 19:56(L)</td>
  <td class=xl66 width=102 style='width:77pt'>23-Dec 21:11(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>24</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>24-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>NDA</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>24-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>24-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>24-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=8 height=160 class=xl70 align=right width=232 style='height:120.0pt;
  width:174pt'>25</td>
  <td rowspan=8 class=xl66 width=172 style='width:129pt'>25-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5160</td>
  <td class=xl66 width=136 style='width:102pt'>25-Dec 09:10(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 10:38(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 12:37(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-SLA</td>
  <td class=xl66 width=136 style='width:102pt'>25-Dec 06:10(L)</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 07:38(L)</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 09:37(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5163</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 13:15(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 15:09(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>SLA-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 10:15(L)</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 12:09(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5230</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 15:58(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 17:33(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-SDE</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 12:58(L)</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 14:33(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5231</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 18:01(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 19:40(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>SDE-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 15:01(L)</td>
  <td class=xl66 width=102 style='width:77pt'>25-Dec 16:40(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>26</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>26-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>NDA</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>26-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>27-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>26-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>26-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>27</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>27-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5276</td>
  <td class=xl66 width=136 style='width:102pt'>28-Dec 02:01(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>28-Dec 02:57(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>28-Dec 05:03(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-BRC</td>
  <td class=xl66 width=136 style='width:102pt'>27-Dec 23:01(L)</td>
  <td class=xl66 width=102 style='width:77pt'>27-Dec 23:57(L)</td>
  <td class=xl66 width=102 style='width:77pt'>28-Dec 02:03(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>28</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>28-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5277</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>28-Dec 06:04(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>28-Dec 07:56(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>BRC-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>28-Dec 03:04(L)</td>
  <td class=xl66 width=102 style='width:77pt'>28-Dec 04:56(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl70 align=right width=232 style='height:30.0pt;
  width:174pt'>29</td>
  <td rowspan=2 class=xl66 width=172 style='width:129pt'>29-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>NDA</td>
  <td rowspan=2 class=xl66 width=88 style='width:66pt'></td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>29-Dec 03:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>30-Dec 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=102 style='height:15.0pt;width:77pt'>29-Dec
  00:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>29-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 align=right width=232 style='height:60.0pt;
  width:174pt'>30</td>
  <td rowspan=4 class=xl66 width=172 style='width:129pt'>30-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5190</td>
  <td class=xl66 width=136 style='width:102pt'>30-Dec 19:20(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>30-Dec 20:41(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>30-Dec 22:42(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-JUJ</td>
  <td class=xl66 width=136 style='width:102pt'>30-Dec 16:20(L)</td>
  <td class=xl66 width=102 style='width:77pt'>30-Dec 17:41(L)</td>
  <td class=xl66 width=102 style='width:77pt'>30-Dec 19:42(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='height:30.0pt;width:64pt'>OP
  - (CC)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5191</td>
  <td rowspan=2 class=xl66 width=136 style='width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>30-Dec 23:12(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>31-Dec 01:22(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>JUJ-AEP</td>
  <td class=xl66 width=102 style='width:77pt'>30-Dec 20:12(L)</td>
  <td class=xl66 width=102 style='width:77pt'>30-Dec 22:22(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=4 height=80 class=xl70 align=right width=232 style='border-bottom:
  1.0pt solid black;height:60.0pt;width:174pt'>31</td>
  <td rowspan=4 class=xl66 width=172 style='border-bottom:1.0pt solid black;
  width:129pt'>31-Dec-2021</td>
  <td rowspan=2 class=xl66 width=85 style='width:64pt'>OP - (PU)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5270</td>
  <td class=xl66 width=136 style='width:102pt'>31-Dec 21:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>31-Dec 22:00(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>01-Jan 00:15(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='width:64pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 width=88 style='height:15.0pt;width:66pt'>AEP-BRC</td>
  <td class=xl66 width=136 style='width:102pt'>31-Dec 18:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>31-Dec 19:00(L)</td>
  <td class=xl66 width=102 style='width:77pt'>31-Dec 21:15(L)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl66 width=85 style='border-bottom:1.0pt solid black;
  height:30.0pt;width:64pt'>OP - (PU)</td>
  <td class=xl66 width=88 style='width:66pt'>FO5271</td>
  <td rowspan=2 class=xl66 width=136 style='border-bottom:1.0pt solid black;
  width:102pt'></td>
  <td class=xl66 width=102 style='width:77pt'>01-Jan 00:54(Z)</td>
  <td class=xl66 width=102 style='width:77pt'>01-Jan 02:59(Z)</td>
  <td rowspan=2 class=xl71 width=85 style='border-bottom:1.0pt solid black;
  width:64pt'>&nbsp;</div>
  </td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl72 width=88 style='height:15.0pt;width:66pt'>BRC-AEP</td>
  <td class=xl72 width=102 style='width:77pt'>31-Dec 21:54(L)</td>
  <td class=xl72 width=102 style='width:77pt'>31-Dec 23:59(L)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=8 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=32 style='height:24.0pt'>
  <td height=32 class=xl65 style='height:24.0pt'></div>
  Duties<span style='mso-spacerun:yes'>&nbsp;</span>
  <div style='outline:none'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl67 width=232 style='height:16.5pt;width:174pt'>
  <div style='overflow:hidden'>&nbsp;</td>
  <td class=xl69 width=172 style='width:129pt'>Time</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'>FT</td>
  <td class=xl75 align=right width=172 style='width:129pt'>70:43:00</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl73 width=232 style='height:16.5pt;width:174pt'>DP</td>
  <td class=xl76 align=right width=172 style='width:129pt'>113:11:00</div>
  </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=8 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=32 style='height:24.0pt'>
  <td height=32 class=xl65 style='height:24.0pt'></div>
  Total Days<span style='mso-spacerun:yes'>&nbsp;</span>
  <div style='outline:none'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl67 width=232 style='height:16.5pt;width:174pt'>
  <div style='overflow:hidden'>&nbsp;</td>
  <td class=xl69 width=172 style='width:129pt'>Days</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>Flight Duties</td>
  <td class=xl71 align=right width=172 style='width:129pt'
  FpCellType=GeneralCellType>17</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>OFF</td>
  <td class=xl71 align=right width=172 style='width:129pt'
  FpCellType=GeneralCellType>13</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>Leaves</td>
  <td class=xl71 align=right width=172 style='width:129pt'
  FpCellType=GeneralCellType>0</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>Stand By</td>
  <td class=xl71 align=right width=172 style='width:129pt'
  FpCellType=GeneralCellType>1</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>Sicks</td>
  <td class=xl71 align=right width=172 style='width:129pt'
  FpCellType=GeneralCellType>0</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl73 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>Training</td>
  <td class=xl74 align=right width=172 style='width:129pt'
  FpCellType=GeneralCellType>0</div>
  </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=8 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=32 style='height:24.0pt'>
  <td height=32 class=xl65 style='height:24.0pt'></div>
  Dead Head<span style='mso-spacerun:yes'>&nbsp;</span>
  <div style='outline:none'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl67 width=232 style='height:16.5pt;width:174pt'>
  <div style='overflow:hidden'>Dead Head</td>
  <td class=xl69 width=172 style='width:129pt'>&nbsp;</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>Non Revenue</td>
  <td class=xl71 align=right width=172 style='width:129pt'
  FpCellType=GeneralCellType>0</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>Revenue</td>
  <td class=xl71 align=right width=172 style='width:129pt'
  FpCellType=GeneralCellType>0</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>Total DH</td>
  <td class=xl71 align=right width=172 style='width:129pt'
  FpCellType=GeneralCellType>0</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl73 width=232 style='height:16.5pt;width:174pt'>Total</td>
  <td class=xl74 align=right width=172 style='width:129pt'
  FpCellType=GeneralCellType>31</div>
  </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=8 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=32 style='height:24.0pt'>
  <td height=32 class=xl65 style='height:24.0pt'></div>
  Duty Types<span style='mso-spacerun:yes'>&nbsp;</span>
  <div style='border-color:inherit'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl67 width=232 style='height:16.5pt;width:174pt'>
  <div style='outline:none'>
  <div style='overflow:hidden'>Duty Name</td>
  <td class=xl69 width=172 style='width:129pt'>Duty Short Name</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>BIRTHDAY OFF (B-OFF)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>B-OFF</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'
  onclick="var t = event.target; if (t==null) t = event.srcElement;if (t.onclick!=null) if (t!=this) return;if (t.tagName=='INPUT' || t.tagName=='SELECT' || t.tagName=='OPTION') return;__doPostBack('sprDutytypes','Edit')">
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>PERIODIC OFF (P-OFF)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>P-OFF</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>PERIODIC OFF (P-OFF)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>P-OFF</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>STBY (STBY)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>STBY</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>AFTNSTBY19 (19STB)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>19STB</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>MRNGSTBY00 (00STB)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>00STB</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>AMSTBY07 (07STB)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>07STB</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>AFTNSTBY16 (16STB)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>16STB</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>AFTNSTBY12 (12STB)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>12STB</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>REQ OFF (R-OFF)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>R-OFF</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>REQ OFF (R-OFF)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>R-OFF</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>OFF (OFF)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>OFF</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>AMSTBY02 (02STB)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>02STB</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>No Duty Assigned (NDA)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>NDA</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>Released From Assigned Duty (RFD)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>RFD</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>Released From Assigned Duty (RFD)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>RFD</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>No Duty Assigned (NDA)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>NDA</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>BIRTHDAY OFF (B-OFF)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>B-OFF</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>STBY (STBY)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>STBY</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>AFTNSTBY19 (19STB)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>19STB</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>MRNGSTBY00 (00STB)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>00STB</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>AMSTBY07 (07STB)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>07STB</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>AFTNSTBY16 (16STB)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>16STB</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>AFTNSTBY12 (12STB)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>12STB</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>OFF (OFF)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>OFF</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>AMSTBY02 (02STB)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>02STB</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl70 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>Vuelo AM (FDAM)</td>
  <td class=xl71 width=172 style='width:129pt' FpCellType=GeneralCellType>FDAM</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl73 width=232 style='height:16.5pt;width:174pt'
  FpCellType=GeneralCellType>Vuelo PM (FDPM)</td>
  <td class=xl74 width=172 style='width:129pt' FpCellType=GeneralCellType>FDPM</div>
  </div>
  </div>
  </td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=232 style='width:174pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=136 style='width:102pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=85 style='width:64pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
